<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screens.applock.LimitationAppActivity">


    <TextView
        android:id="@+id/tv_limitations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/what_apps_block"
        android:textColor="@color/main_value"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_daily_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:paddingVertical="12dp"
        android:text="@string/daily_limit"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_limitations" />

    <ImageView
        android:id="@+id/img_time_settings"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_settings_24"
        app:layout_constraintBottom_toTopOf="@id/just_separation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/just_separation2"
        android:contentDescription="@string/todo" />

    <View
        android:id="@+id/just_separation"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"
        app:layout_constraintTop_toBottomOf="@id/tv_daily_limit" />

    <View
        android:id="@+id/just_separation2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"
        app:layout_constraintTop_toTopOf="@id/tv_daily_limit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_limitations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_finish"
        app:layout_constraintTop_toBottomOf="@id/just_separation"
        tools:listitem="@layout/limitations_item" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_value"
        android:text="@string/finish"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>