<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screens.SettingTimeActivity">

 <!--   <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />-->

    <Button
        android:id="@+id/buttonAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_limit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/main_value"
        android:padding="10dp"
        android:text="Установить время"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/et_limit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/bg_child_profile"
        android:hint="Сколько мин?"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/main_value" />

</RelativeLayout>